// Core
html, body, #q-app
  height: 100%

h2
  font-size: 1.5em
  margin-top: 0
  font-weight: 500
  line-height: 2em

a
  color: $secondary

ul
  list-style: none
  padding-left: 1.5em
  
  &.spaced
    li
      margin-bottom: 1em
  
  li
    padding-left: 1em
    margin-bottom: 0
    
    &:before
      position: absolute
      margin-left: -1em
      content: "•"
      font-size: 2em
      color: $negative
  
// Helpers
.no-select
  user-select: none

.text-decoration-none
  text-decoration: none !important

.center-children
  display: flex
  justify-content: center
  align-items: center

.flex
  display: flex
  flex-direction: row

  &.column
    height: 100%
    flex-direction: column
    flex-wrap: wrap

    &.no-wrap
      flex-wrap: nowrap !important
  
  > *
    flex: 1

.max-width-100
  max-width: 100%

.min-height-inherit
  min-height: inherit
.max-height-inherit
  max-height: inherit

.position-relative
  position: relative

.pre
  white-space: pre
.pre-wrap
  white-space: pre-wrap
.white-space-normal
  white-space: normal !important
  
.overflow-auto
  overflow: auto !important

// Device lists
.device-led.off
  transition: background .5s ease

.device-led.on
  transition: none

// Handsfree
.handsfree-desktop-mode
  .handsfree-pointer
    display: none !important

.handsfree-started
  #stats-wrap
    display: block !important
    &.hidden
      display: none !important

// FPS
#stats-wrap
  position: fixed
  bottom: 0
  right: 0
  z-index: 9999999999
  display: none

  > div
    position: relative !important

    > canvas
      width: 320px
      height: 192px