// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark-page-inset: #182126
$dark-page: #434c51
$dark: red
$panel-interior: #5f686d
$panel-padding: 10px
  
$separator-dark-color: #2d363b

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$blockly-midi-events: #9fa55b
$blockly-midi-arguments: #a5935b
$blockly-send-midi: #5ba5a5
$blockly-logic: #5b80a5
$blockly-loops: #5ba55b
$blockly-math: #5b67a5
$blockly-variables: #a55b80
$blockly-functions: #995ba5