// Fixes
// Fixes a 1px gap between main app toolbar and where it joins with the sidebars toolbar
.main-header-left-pixel-gap-fix:before
  content: ''
  position: absolute
  left: -1px
  width: 1px
  height: 100%
  background: $primary

.q-item.q-router-link--exact-active
  background: $primary
  color: #fff

  .fas,
  .q-item__label--caption
    color: #fff !important

section.content
  width: 960px
  max-width: 100%
  margin-left: auto
  margin-right: auto
  padding: $panel-padding